  body{
    margin: unset !important;
  }
 
  .nav-bar {
    width: 100% !important;
    background-color: rgba(255, 255, 255, 0.92) !important;
    position: absolute !important;
    z-index: 1000 !important;
    top:0 !important;
  }

  .logout-tab{
    display: flex !important;
    flex-direction: row !important;
    justify-content: flex-start !important;
    align-items: center !important;
    margin: 0 1.25em 0 !important;
    max-height: 3em !important;
    
  }

  
  .ce-chat-title{
    position: fixed !important;
    top: 48px !important;
  }
 
  .ce-chat-list-mobile-option{
    overflow:unset !important
  }
  .ce-wrapper{
    max-width: 100vw !important;
  }

  #ce-feed-container{
    height: 90% !important;
    margin-bottom: 2em !important;
  }
  
  .ce-chat-feed-container{
    background-color: #f3f2f9 !important;
    width: unset !important;
    padding: 2em !important;
  }

  .ce-chat-title-text{
    color: black !important;
  }

  .ce-message-bubble {
    padding: .75em 1em !important;
    border-radius: 1.3em 1.3em 1.3em 1.3em !important;
  }

  .ce-my-message-bubble {
    background-color: #E7CFF9 !important;
  }

  .ce-their-message-bubble{
    background-color: white !important;
  }

  .ce_message{
    color: black !important;
  }

  .ce-chat-engine{
    font-family: 'Martel Sans', sans-serif !important;
  }

  .ce-my-message-images-container > img{
    border-radius: 1.3em 1.3em 1.3em 1.3em !important;
  }

  .ce-their-message-images-container > img{
    border-radius: 1.3em 1.3em 1.3em 1.3em !important;
  }

  .ce-message-form-container{
    padding: 1em 0 !important;
    position: fixed !important;
  }

  #msg-form-container{
    max-width: 85% !important;
    margin: 0 2em !important;
    border-radius: 1.3em 1.3em 1.3em 1.3em !important;
  }

  .ql-container.ql-snow {
    border: unset !important;
  }

  .ql-toolbar.ql-snow{
    border: unset !important;
  }

  .ce-send-button-container{
    position: unset !important;
    bottom: unset !important;
    right: unset !important;
    margin-left: 17em !important;
  }

  #ce-send-message-button{
    display: flex !important;
    flex-direction: column !important;
    justify-content: center !important;
    padding: 0.5em !important;
    width: 4em !important;
    border-radius: 1.3em !important;
  }
