/* Login Page */
  

.App{
  height: 100vh;
}

#login-page {
    width: 60%;
  }
  
  #login-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 3em 2em;
    background-color: white;
    border-radius: 22px;
  }
  
  .login-button {
    cursor: pointer;
    color: white;
    padding: 12px;
    border-radius: 8px;
    display: inline-block;
  }
  
  .facebook {
    background-color: #3b5998;
  }
  
  .google {
    background-color: #4285f4;
    color: white;
  }
  
  .email {
    background-color: gray;
    color: white;
  }
  
  #loading-container {
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    background-color: rgb(255, 255, 255, 0.22);
  }
  
  #loading-icon {
    font-size: 66px;
    position: relative;
    left: calc(50vw - 33px);
    top: calc(50vh - 22px);
  }
  
  .header{
    width:100%;    
    height: 80px;
    left: 0px;
    top: 0px;
    background: #FFFFFF;
    box-shadow: 0px 4px 20px rgba(196, 196, 196, 0.31);
    }