.Full-post-page{
     max-width: 80%;
     margin: 2em 0;
     height: 100vh;
     display: flex;
     flex-direction: column;
     justify-content: space-between;
     align-items: center;
 }

 .postSection{
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-top: 3em;
    padding-bottom: 5em;
    left: 0; 
    right: 0; 
    margin-left: auto; 
    margin-right: auto;
    
 }

 .postWrap{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
 }

 .menu{
    position: fixed;
    left: 0; 
    right: 0; 
    margin-left: auto; 
    margin-right: auto;
 }
 
 .post{
    position: relative;
    top:0;
    left:0;
    height:80%;
    width:80%;
    background-color: #ffff;
    box-shadow: 0px 4px 20px rgba(196, 196, 196, 0.31);
    border-radius: 20px;
    padding-bottom: .5em;
    margin: 1em 0;
}

.post_image{
    max-width:100%;
    height:190px;
}
.post_topinfo{
    display:flex;
    flex-direction: column;
    justify-content: space-evenly;
    text-align: left;
    padding: 0.5em;
}

.post_bottom{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    text-align: left;
}

.post_bottom p{
    margin: unset;
    padding: unset;
}

.prof{
    width:45px;
    border-radius:50%;
}

.info{
    height:40px;
}

.timestamp{
    font-size:10px;
}

.userName{
    font-size:15px;
}  

.socials{
    display:flex;
    flex-direction: row;
    justify-content:end;
    align-items: center;
    text-align: right;
    padding: .75em 2em .75em 0;
} 

.like{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    text-align: end;
    height: 2em;
    width: 2em;
    padding-right: 1em;
    color: black;
}
