 .messagesender{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: flex-end;
    text-align: start;
    width: 72%;
    height: 89px;
    left: 0; 
    right: 0; 
    margin-left: auto; 
    margin-right: auto;
    background: #FFFFFF;
    box-shadow: 0px 4px 20px rgba(196, 196, 196, 0.31);
    border-radius: 20px;
    padding: 1em;
    margin: 1em;
 }
 
 .messagesender__typeBox{
    display:flex;
    max-width:100%;
    height: 70px;
    background: #FFFF;
    border-radius: 20px;
    justify-content: space-between;
    align-items: center;
}

.btnArea{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
    text-align: end;
    height: 100%;
}

    .sendBtn{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    border:none;
    background-color:none;
    width: 55px;
    height: 30px;
    background: #1A02F2;
    color: #ffff;
    font-family: 'Martel Sans', sans-serif;
    border-radius: 20px;
    font-size: 12px;
    line-height: 22px;
    padding: 1em;
   
}
.messagesender__input{
    text-align: start;
    border: none;

}
.messagesender__inputimg{
    text-align: start;
    border:none;
    background-color:none;
}



