/* Global */

* {
    font-family: 'Martel Sans', sans-serif;
  }
  
  html{
    background-color: #f3f2f9;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  
  .App{
    max-width: 768px;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  header{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: baseline;
    text-align: start;
  }

  .header{
    position: fixed;
    top: 0;
    height: 5em;
    z-index: 1000;
  }

  #logOut-card{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    text-align: start;
    padding: 0 10%;
  }

  #logOut-card > button{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: baseline;
    text-align: start;
    padding: 0;
    margin: 0;
  }
  
  
